<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.1co7gky0idvqkm1apl6j1147otlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hb' name='textscan.0azp7ca1getowj1c7rv3l0ylxp8w'>
            <connection class='textscan' directory='C:/Users/peish/Desktop/DV ASSIGNMENT 1' filename='hb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0azp7ca1getowj1c7rv3l0ylxp8w' name='hb.csv' table='[hb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1co7gky0idvqkm1apl6j1147otlu].[__tableau_internal_object_id__].[cnt:hb.csv_C8678E9841494CCBB16C7C19587C844F:qk]&quot;' value='Total Bookings' />
          <alias key='&quot;[federated.1co7gky0idvqkm1apl6j1147otlu].[sum:is_canceled:qk]&quot;' value='Number of Cancellation' />
          <alias key='&quot;[federated.1co7gky0idvqkm1apl6j1147otlu].[sum:stays_in_week_nights:qk]&quot;' value='Weekday' />
          <alias key='&quot;[federated.1co7gky0idvqkm1apl6j1147otlu].[sum:stays_in_weekend_nights:qk]&quot;' value='Weekend' />
          <alias key='&quot;[federated.1co7gky0idvqkm1apl6j1147otlu].[sum:total_of_special_requests:qk]&quot;' value='Total Special Request' />
        </aliases>
      </column>
      <column caption='Total Booking Days' datatype='integer' name='[Calculation_598697333525667840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_830914189134352384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_weekend_nights])*[adr]' />
      </column>
      <column caption='is cancelled lost' datatype='real' name='[Calculation_830914189138665473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN ([stays_in_week_nights]+[stays_in_weekend_nights])*[adr]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Stays In Week Nights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[stays_in_week_nights]' peg='0' size='3.85' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_AA9849F61C3247EA8668922C94A5F643]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Undefined&quot;' value='No Meal' />
        </aliases>
      </column>
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_598697333525667840]' derivation='Sum' name='[sum:Calculation_598697333525667840:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hb' inline='true' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hb' name='textscan.18h8gco1qdveze192bn1i199xi65'>
            <connection class='textscan' directory='C:/Users/peish/Desktop/DV ASSIGNMENT 1' filename='hb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18h8gco1qdveze192bn1i199xi65' name='hb.csv' table='[hb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]&quot;' value='Total Number of Bookings' />
        </aliases>
      </column>
      <column caption='Caculate reserved and assigned room' datatype='integer' name='[Calculation_1023443074545606656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([reserved_room_type] == [assigned_room_type])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Booking Days' datatype='integer' name='[Calculation_598697333525667840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_830914189134352384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_weekend_nights])*[adr]' />
      </column>
      <column caption='is cancelled lost' datatype='real' name='[Calculation_830914189138665473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN ([stays_in_week_nights]+[stays_in_weekend_nights])*[adr]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Undefined&quot;' value='No Meal' />
        </aliases>
      </column>
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Avg' name='[avg:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Avg' name='[avg:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Max' name='[max:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Min' name='[min:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[reservation_status]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_598697333525667840]' derivation='Sum' name='[sum:Calculation_598697333525667840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='Sum' name='[sum:company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Exploration1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of bookings were made each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of bookings for per month under each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the total count of each reservation status?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]'>
            <groupfilter from='&quot;Canceled&quot;' function='range' level='[none:reservation_status:nk]' to='&quot;No-Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk] + [federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk])</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>916</value>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;No-Show&quot;</value>
                <value>0.0077040824908745312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>916</value>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;No-Show&quot;</value>
                <value>0.0077040824908745312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>287</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>&quot;No-Show&quot;</value>
                <value>0.0024138337062019548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reservation_status:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[pcto:cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>287</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>&quot;No-Show&quot;</value>
                <value>0.0024138337062019548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Exploration4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which type of booking has the highest amount  of bookings? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:customer_type:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exploration5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the relationship between Previous not booking and is repeated guest?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[is_repeated_guest]' derivation='Avg' name='[avg:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_bookings_not_canceled]' derivation='Avg' name='[avg:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:distribution_channel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[avg:is_repeated_guest:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk] * [federated.1r36c721rgcgjz1f9l1v11cx6gim].[avg:previous_bookings_not_canceled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exploration6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the relationship between different assigned room and is cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Caculate reserved and assigned room' datatype='integer' name='[Calculation_1023443074545606656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([reserved_room_type] == [assigned_room_type])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443074545606656]' derivation='Avg' name='[avg:Calculation_1023443074545606656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:customer_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[avg:Calculation_1023443074545606656:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk] * [federated.1r36c721rgcgjz1f9l1v11cx6gim].[avg:is_canceled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What is the number of bookings that were cancelled? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]&quot;</value>
                <value>11077.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]&quot;</value>
                <value>33076.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>When is the most popular day for hotel bookings in 2016? </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_month:nk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_day_of_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Does hotel have more bookings on weekend? or weekday?</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Total Booking Days' datatype='integer' name='[Calculation_598697333525667840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598697333525667840]' derivation='Sum' name='[sum:Calculation_598697333525667840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:stays_in_weekend_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_598697333525667840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of each customer type?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:adults:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:babies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:children:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is there more group than solo traveler? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697333535330305]' derivation='None' name='[none:Calculation_598697333535330305:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which type of meal is popular among group travelers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598697333535330305]' derivation='Count' name='[cnt:Calculation_598697333535330305:qk]' pivot='key' type='quantitative' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Undefined&quot;' value='No Meal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_598697333535330305]' derivation='None' name='[none:Calculation_598697333535330305:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_598697333535330305:nk]' member='&quot;GROUP&quot;' />
              <groupfilter function='member' level='[none:Calculation_598697333535330305:nk]' member='&quot;SOLO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[cnt:Calculation_598697333535330305:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:meal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which type of room is popular among group and solo traveler?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697333535330305]' derivation='None' name='[none:Calculation_598697333535330305:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_598697333535330305:nk]' member='&quot;GROUP&quot;' />
              <groupfilter function='member' level='[none:Calculation_598697333535330305:nk]' member='&quot;SOLO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reserved_room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:reserved_room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is there more car parking spaces request from group or solo traveler?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697333535330305]' derivation='None' name='[none:Calculation_598697333535330305:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]' />
              <wedge-size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:required_car_parking_spaces:qk]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:required_car_parking_spaces:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:required_car_parking_spaces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the number of special requests were made?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Group or Solo count' datatype='string' name='[Calculation_598697333535330305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([adults]+[children]+[babies]) = 1&#13;&#10;THEN &apos;SOLO&apos;&#13;&#10;ELSE &apos;GROUP&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697333535330305]' derivation='None' name='[none:Calculation_598697333535330305:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:total_of_special_requests:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Multiple Values]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:Calculation_598697333535330305:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which top few market segments are popular among different countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([market_segment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:market_segment:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are there more bookings through direct or distribution channel over the years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:distribution_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>How many bookings were cancelled over the years? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk] + [federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk])</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Which agent has highest amount of bookings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:agent:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:agent:ok]' />
              <groupfilter function='member' level='[none:agent:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:agent:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:agent:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Which company has highest amount of bookings?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:company:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:ok]' />
              <groupfilter function='member' level='[none:company:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:company:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:company:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which deposit type has the highest number of bookings cancelled? 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Min' name='[min:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk] + [federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Non Refund&quot;</value>
                <value>14480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No Deposit&quot;</value>
                <value>29637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[min:is_canceled:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Refundable&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Which Market Segment has the highest number of bookings cancelled? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:market_segment:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk])</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the total number of bookings for each deposit type?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Is the number of booking cancellations near arrival date more than later arrival date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:lead_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>How much is the potential gain if customer does not make any cancellation? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column caption='Revenue' datatype='real' name='[Calculation_830914189134352384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stays_in_week_nights] + [stays_in_weekend_nights])*[adr]' />
            </column>
            <column caption='is cancelled lost' datatype='real' name='[Calculation_830914189138665473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN ([stays_in_week_nights]+[stays_in_weekend_nights])*[adr]&#13;&#10;END' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830914189134352384]' derivation='Sum' name='[sum:Calculation_830914189134352384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830914189138665473]' derivation='Sum' name='[sum:Calculation_830914189138665473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_830914189138665473:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_830914189138665473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_830914189134352384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_830914189138665473:qk] + [federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:Calculation_830914189134352384:qk])</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which country has the most bookings count?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <size column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]' />
              <text column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' />
              <lod column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]' />
              <geometry column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Latitude (generated)]</rows>
        <cols>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:country:nk]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Geometry (generated)]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Latitude (generated)]</field>
                  <field>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48586</value>
                <value>&quot;Portugal&quot;</value>
                <value>&quot;MULTIPOLYGON(((-8.7882 41.9165,-8.7477 41.9432,-8.7442 41.9659,-8.6613 42.0033,-8.6368 42.0475,-8.5953 42.0569,-8.5468 42.054,-8.5264 42.0771,-8.4406 42.0818,-8.4311 42.0729,-8.3319 42.0838,-8.2455 42.1398,-8.2038 42.1446,-8.1704 42.0673,-8.1214 42.0828,-8.0966 42.0723,-8.0827 42.0282,-8.0997 42.0093,-8.163 41.9827,-8.1748 41.9551,-8.2169 41.9132,-8.1995 41.8738,-8.1617 41.861,-8.165 41.8181,-8.0939 41.808,-8.0131 41.8295,-7.9802 41.8724,-7.9213 41.8818,-7.9063 41.9271,-7.8879 41.9268,-7.8882 41.8661,-7.8663 41.8589,-7.8452 41.8813,-7.7921 41.883,-7.7635 41.899,-7.7333 41.8923,-7.7041 41.9073,-7.6538 41.8812,-7.5872 41.8795,-7.6117 41.8462,-7.5739 41.8297,-7.5213 41.8419,-7.5133 41.8621,-7.4525 41.8651,-7.4174 41.8113,-7.3899 41.8423,-7.3153 41.8425,-7.2578 41.8659,-7.1967 41.88,-7.179 41.9215,-7.1797 41.9792,-7.1414 41.9908,-7.0875 41.9735,-7.0754 41.9511,-7.0062 41.9506,-6.9829 41.9734,-6.9578 41.9689,-6.9443 41.9446,-6.8854 41.9403,-6.8216 41.946,-6.8113 41.9925,-6.7687 41.9841,-6.7506 41.9436,-6.7 41.9333,-6.5994 41.9483,-6.5883 41.9676,-6.5462 41.9305,-6.5712 41.8835,-6.5176 41.8751,-6.5438 41.7839,-6.5689 41.7436,-6.5446 41.6987,-6.5125 41.6612,-6.4573 41.6666,-6.4523 41.6809,-6.3546 41.6764,-6.3023 41.6618,-6.2544 41.633,-6.2355 41.6069,-6.2087 41.5991,-6.1892 41.5748,-6.3269 41.4164,-6.3154 41.3901,-6.3525 41.3783,-6.391 41.3832,-6.3921 41.3499,-6.4198 41.3435,-6.4376 41.3053,-6.4688 41.3013,-6.5191 41.2753,-6.5508 41.2465,-6.5952 41.2529,-6.6483 41.2476,-6.6801 41.2194,-6.6979 41.1837,-6.7687 41.1337,-6.7542 41.1041,-6.8089 41.0365,-6.878 41.0278,-6.915 41.0384,-6.9099 40.9996,-6.8568 40.9443,-6.8492 40.9034,-6.8099 40.8829,-6.8249 40.845,-6.8173 40.8075,-6.8312 40.7528,-6.7989 40.6553,-6.8454 40.5659,-6.8009 40.5503,-6.7953 40.5114,-6.8481 40.4554,-6.8387 40.4147,-6.7842 40.3699,-6.7903 40.3342,-6.8639 40.2962,-6.868 40.2643,-6.9073 40.2539,-6.9514 40.2576,-6.9625 40.2387,-6.9985 40.2352,-7.0203 40.1959,-7.0173 40.1427,-7 40.1194,-6.9623 40.117,-6.9322 40.0992,-6.9173 40.0661,-6.8808 40.0412,-6.8758 39.9923,-6.8855 39.9401,-6.9014 39.9305,-6.9036 39.8707,-6.9353 39.8382,-6.9872 39.81,-6.9769 39.772,-6.9873 39.7275,-7.0155 39.6704,-7.065 39.658,-7.128 39.6627,-7.146 39.6532,-7.2463 39.6666,-7.2877 39.6603,-7.337 39.6411,-7.3994 39.6465,-7.4542 39.6622,-7.5338 39.6672,-7.5277 39.6361,-7.4994 39.5896,-7.4659 39.5745,-7.4267 39.5327,-7.3907 39.5296,-7.3898 39.5026,-7.3211 39.4736,-7.3014 39.4225,-7.322 39.3789,-7.3081 39.3369,-7.2315 39.2783,-7.248 39.2534,-7.2415 39.2082,-7.2216 39.1933,-7.1322 39.1645,-7.1485 39.1194,-7.1053 39.0992,-7.0314 39.117,-6.9809 39.0878,-6.9511 39.0236,-7.0512 38.9059,-7.033 38.8788,-7.0681 38.8545,-7.0971 38.8156,-7.1254 38.8153,-7.2037 38.7515,-7.2586 38.7252,-7.2725 38.6384,-7.254 38.6171,-7.2639 38.5879,-7.3034 38.5431,-7.3203 38.4757,-7.3175 38.4404,-7.2843 38.4232,-7.2482 38.3695,-7.2023 38.329,-7.1429 38.2406,-7.0841 38.1694,-7.0118 38.2033,-6.9363 38.2206,-6.9338 38.2019,-6.9692 38.1605,-6.9583 38.1508,-7.002 38.0224,-7.0447 38.014,-7.0985 38.0438,-7.1272 38.0306,-7.1562 37.994,-7.1871 38.0027,-7.2456 37.9918,-7.2548 37.9237,-7.2822 37.8977,-7.2796 37.8764,-7.3276 37.814,-7.3765 37.7838,-7.419 37.7435,-7.471 37.6349,-7.5227 37.5531,-7.4943 37.5233,-7.4562 37.4502,-7.4594 37.4141,-7.4405 37.391,-7.4411 37.3073,-7.4221 37.2749,-7.4191 37.2373,-7.4036 37.1693,-7.442 37.1767,-7.5068 37.1672,-7.6075 37.1239,-7.6367 37.1006,-7.7858 37.0194,-7.8146 36.9961,-7.9013 36.9634,-7.932 36.9703,-8.0714 37.0516,-8.1848 37.0906,-8.2536 37.0865,-8.3089 37.0755,-8.3694 37.1017,-8.4395 37.0859,-8.5295 37.1157,-8.6194 37.1215,-8.669 37.1013,-8.6675 37.0798,-8.7233 37.0865,-8.791 37.0624,-8.8235 37.0648,-8.8953 37.0418,-8.9059 37.0239,-8.9477 37.004,-8.9633 37.0249,-8.9948 37.0241,-8.9095 37.1556,-8.9033 37.1987,-8.8603 37.2699,-8.8719 37.3219,-8.8396 37.3623,-8.8072 37.4188,-8.7967 37.4988,-8.7857 37.5328,-8.8195 37.5993,-8.8 37.6574,-8.7889 37.7178,-8.8098 37.7415,-8.793 37.8196,-8.7925 37.8658,-8.8099 37.9298,-8.8536 37.936,-8.8878 37.9585,-8.8561 37.9916,-8.8256 38.0493,-8.7967 38.1214,-8.7804 38.1832,-8.7758 38.245,-8.786 38.3299,-8.813 38.3993,-8.8354 38.4302,-8.8784 38.4613,-8.7483 38.4362,-8.7233 38.4846,-8.7404 38.5408,-8.803 38.5283,-8.7844 38.4877,-8.8308 38.4929,-8.8878 38.5205,-8.9339 38.4883,-8.9817 38.4787,-8.9904 38.4652,-9.064 38.4351,-9.1106 38.4417,-9.1689 38.4297,-9.1997 38.4093,-9.2174 38.4284,-9.1887 38.4743,-9.1829 38.5278,-9.2115 38.605,-9.2526 38.6575,-9.2406 38.6748,-9.1869 38.6788,-9.1498 38.6727,-9.1143 38.6374,-9.0738 38.6703,-9.0352 38.66,-8.9765 38.7042,-9.0345 38.7033,-9.0463 38.7131,-8.9483 38.7612,-8.9285 38.7954,-8.9584 38.8413,-8.9734 38.8347,-8.9947 38.8821,-8.9879 38.9185,-9.0712 38.8434,-9.0913 38.7966,-9.0954 38.7502,-9.1224 38.7129,-9.1875 38.6968,-9.279 38.6987,-9.3268 38.676,-9.4055 38.7036,-9.4268 38.6894,-9.4862 38.7081,-9.472 38.7502,-9.5005 38.7807,-9.4586 38.8468,-9.4198 38.9324,-9.422 39.0746,-9.3516 39.1917,-9.3356 39.2755,-9.3659 39.3484,-9.2334 39.4316,-9.1762 39.4946,-9.1155 39.5446,-9.078 39.5898,-9.0855 39.6148,-9.0508 39.7013,-9.0321 39.7642,-8.9682 39.8865,-8.8949 40.0455,-8.8679 40.1126,-8.8751 40.1618,-8.9092 40.1865,-8.8463 40.3269,-8.784 40.5204,-8.746 40.6458,-8.756 40.6461,-8.6684 40.9001,-8.645 41.016,-8.6707 41.1436,-8.7172 41.2051,-8.7291 41.2426,-8.7398 41.3324,-8.789 41.4163,-8.7764 41.472,-8.7912 41.5013,-8.7921 41.5413,-8.8264 41.6481,-8.8267 41.6724,-8.8501 41.6941,-8.881 41.7527,-8.8766 41.8295,-8.8484 41.8666,-8.7882 41.9165)),((-16.3212 33.1074,-16.2958 33.1003,-16.3003 33.06,-16.3357 33.0568,-16.3773 33.0249,-16.3768 33.076,-16.3212 33.1074)),((-17.2469 32.7907,-17.2657 32.8152,-17.1949 32.8706,-17.165 32.8685,-17.1228 32.8267,-17.0507 32.8084,-16.9825 32.8266,-16.9043 32.8363,-16.8546 32.8077,-16.8224 32.7681,-16.7242 32.7474,-16.7547 32.7226,-16.8311 32.6404,-16.905 32.6466,-16.9464 32.6331,-17.1083 32.6814,-17.2007 32.7316,-17.2406 32.7684,-17.2469 32.7907)),((-25.1492 37.0086,-25.0518 37.0108,-25.0462 36.9841,-25.0132 36.9405,-25.0698 36.9292,-25.0919 36.9495,-25.139 36.94,-25.1682 36.9454,-25.1855 36.9847,-25.1492 37.0086)),((-25.8411 37.829,-25.8546 37.8607,-25.8183 37.9005,-25.7813 37.9106,-25.7269 37.8886,-25.6694 37.8349,-25.561 37.815,-25.526 37.8235,-25.4859 37.8466,-25.4671 37.8255,-25.4205 37.8246,-25.3148 37.8612,-25.2433 37.854,-25.1711 37.8569,-25.1468 37.8453,-25.1342 37.8075,-25.1497 37.7584,-25.1997 37.7362,-25.252 37.7471,-25.368 37.7136,-25.4838 37.7179,-25.5101 37.7066,-25.5722 37.7424,-25.6224 37.749,-25.6969 37.7362,-25.7879 37.7984,-25.8411 37.829)),((-27.3781 38.7342,-27.3615 38.779,-27.3157 38.7972,-27.2708 38.8019,-27.102 38.7853,-27.0685 38.7656,-27.0592 38.7136,-27.0748 38.6502,-27.1395 38.6446,-27.1632 38.653,-27.2895 38.657,-27.3649 38.7031,-27.3781 38.7342)),((-28.2268 38.6974,-28.2688 38.7158,-28.2879 38.7519,-28.0782 38.6811,-28.0159 38.6664,-27.7526 38.5476,-27.7719 38.5369,-27.8291 38.5337,-27.9019 38.5652,-27.942 38.5891,-28.0241 38.6014,-28.0643 38.6257,-28.117 38.6377,-28.2245 38.6823,-28.2268 38.6974)),((-28.0563 39.0812,-28.0447 39.0956,-27.9905 39.0818,-27.9488 39.0213,-27.9704 39.0086,-28.0295 39.0227,-28.0724 39.0663,-28.0563 39.0812)),((-28.5406 38.5033,-28.535 38.534,-28.4769 38.5605,-28.4109 38.561,-28.3235 38.532,-28.2944 38.5059,-28.2423 38.4987,-28.1714 38.4565,-28.0663 38.4444,-28.0292 38.4118,-28.094 38.3997,-28.1786 38.4093,-28.2359 38.3826,-28.2746 38.4126,-28.3639 38.4123,-28.4162 38.428,-28.4454 38.4204,-28.5169 38.4521,-28.5406 38.5033)),((-28.7827 38.611,-28.7572 38.6102,-28.7165 38.6437,-28.6207 38.611,-28.5983 38.592,-28.6033 38.548,-28.6269 38.526,-28.7259 38.518,-28.7487 38.5248,-28.7586 38.5594,-28.8221 38.5863,-28.7827 38.611)),((-31.0827 39.7066,-31.1126 39.6696,-31.1294 39.7022,-31.1198 39.7252,-31.0827 39.7066)),((-31.2654 39.4271,-31.2574 39.4894,-31.2141 39.5203,-31.1843 39.4984,-31.1604 39.5037,-31.125 39.4546,-31.1451 39.4353,-31.1586 39.3956,-31.1931 39.3728,-31.2512 39.3766,-31.2654 39.4271)))&quot;</value>
                <value>40.957000000000001</value>
                <value>-7.9372999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which is the busiest month in hotel for 2016? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>How many bookings were cancelled throughout the years?
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
          </datasources>
          <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
            <column-instance column='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hb.csv' datatype='table' name='[__tableau_internal_object_id__].[hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]'>
            <groupfilter function='member' level='[none:arrival_date_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]</column>
            <column>[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk] + [federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk])</rows>
        <cols>([federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_year:ok] / [federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cancellation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
      </datasources>
      <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='133' param='vert' w='98504' x='748' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='131' param='vert' w='98504' x='748' y='1439'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='129' param='vert' w='98504' x='748' y='1439'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97122' id='127' w='98504' x='748' y='1439'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48561' id='112' is-fixed='true' w='98504' x='748' y='1439'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48561' id='7' param='horz' w='22919' x='748' y='1439'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='846' h='48561' id='5' is-fixed='true' w='22919' x='748' y='1439'>
                        <zone h='48561' id='3' name='Question 1' w='22919' x='748' y='1439'>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48561' id='113' param='horz' w='10667' x='88585' y='1439'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48561' id='6' is-fixed='true' param='vert' w='10667' x='88585' y='1439'>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='80' h='15827' id='8' is-fixed='true' name='Question 1' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='10667' x='88585' y='1439'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='81' h='16007' id='13' is-fixed='true' name='Question 4' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:deposit_type:nk]' w='10667' x='88585' y='17266'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3957' id='16' name='Question 6' pane-specification-id='6' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[sum:is_canceled:qk]' w='10667' x='88585' y='33273'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11871' id='17' name='Question 6' pane-specification-id='6' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='10667' x='88585' y='37230'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48561' id='18' name='Question 2' w='36296' x='23667' y='1439'>
                    </zone>
                    <zone h='48561' id='11' name='Question 4' w='28622' x='59963' y='1439'>
                      <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='48561' id='14' name='Question 6' w='46492' x='748' y='50000'>
                  </zone>
                  <zone h='48561' id='134' name='Question 7' w='52012' x='47240' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Segments'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
      </datasources>
      <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97122' id='7' param='horz' w='98504' x='748' y='1439'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97122' id='5' w='83537' x='748' y='1439'>
              <zone h='48561' id='9' name='Question 12' w='41769' x='42516' y='1439'>
              </zone>
              <zone h='48561' id='11' name='Question 13' w='41768' x='748' y='1439'>
              </zone>
              <zone h='48561' id='19' name='Question 15' w='41769' x='42516' y='50000'>
              </zone>
              <zone h='48561' id='29' name='Question 17' w='41768' x='748' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97122' id='6' is-fixed='true' param='vert' w='14967' x='84285' y='1439'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15468' id='10' name='Question 12' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' w='14967' x='84285' y='1439'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16007' id='12' name='Question 13' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='14967' x='84285' y='16907'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11691' id='13' name='Question 13' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' w='14967' x='84285' y='32914'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Findings' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Findings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cancellation&#9;' captured-sheet='Cancellation' id='1' />
                  <story-point caption='Popularity' captured-sheet='Popularity' id='2' />
                  <story-point caption='Customer Segments' captured-sheet='Customer Segments' id='3' />
                  <story-point caption='Marketing/Advertising' captured-sheet='Marketing/Advertising' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing/Advertising'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
      </datasources>
      <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96262' id='7' param='horz' w='97864' x='1068' y='1869'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96262' id='5' w='82644' x='1068' y='1869'>
              <zone h='48131' id='3' name='Question 18' w='37932' x='1068' y='1869'>
              </zone>
              <zone h='48131' id='9' name='Question 19' w='44712' x='39000' y='1869'>
              </zone>
              <zone h='48131' id='11' name='Question 20' w='37932' x='1068' y='50000'>
              </zone>
              <zone h='48131' id='13' name='Question 21' w='44712' x='39000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='114' h='96262' id='6' is-fixed='true' param='vert' w='15220' x='83712' y='1869'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15187' id='8' name='Question 18' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' w='15220' x='83712' y='1869'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5140' id='10' name='Question 19' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:market_segment:nk]' w='15220' x='83712' y='17056'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20794' id='12' name='Question 20' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='15220' x='83712' y='22196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popularity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hb' name='federated.1r36c721rgcgjz1f9l1v11cx6gim' />
      </datasources>
      <datasource-dependencies datasource='federated.1r36c721rgcgjz1f9l1v11cx6gim'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96812' id='88' param='vert' w='98462' x='769' y='1594'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96812' id='7' param='horz' w='98462' x='769' y='1594'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96812' id='5' w='83077' x='769' y='1594'>
                <zone h='46879' id='10' name='Question 9' w='45481' x='38365' y='1594'>
                </zone>
                <zone h='49933' id='13' name='Question 10' w='41529' x='769' y='48473'>
                </zone>
                <zone h='49933' id='15' name='Question 11' w='41548' x='42298' y='48473'>
                </zone>
                <zone h='46879' id='84' name='Question 8' w='37596' x='769' y='1594'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='96812' id='6' is-fixed='true' param='vert' w='15385' x='83846' y='1594'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17729' id='11' name='Question 9' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='15385' x='83846' y='1594'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13148' id='12' name='Question 9' pane-specification-id='6' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[none:hotel:nk]' w='15385' x='83846' y='19323'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17132' id='17' name='Question 11' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[:Measure Names]' w='15385' x='83846' y='32471'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12949' id='86' name='Question 8' pane-specification-id='0' param='[federated.1r36c721rgcgjz1f9l1v11cx6gim].[__tableau_internal_object_id__].[cnt:hb.csv_6239A4CE6D0F4B7582BFEE62C5E2C905:qk]' w='15385' x='83846' y='49603'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
